spring.application.name=EventMS
server.port=7854
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=Abhi8421$
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=TRACE
eureka.client.service-url.defaultZone=http://localhost:2222/eureka